# alibabacloud-push-android-demo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alibaba/ams/emas/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/ams/emas/demo/: AliyunPushApp.kt  DemoPushIntentService.kt  DemoPushReceiver.kt  MainActivity.kt  ThirdPushPopupActivity.kt
app/src/main/java/com/alibaba/ams/emas/demo/message/: MessageListAdapter.kt  MessageShowActivity.kt
app/src/main/java/com/alibaba/ams/emas/demo/ui/: IShowDialog.kt
app/src/main/java/com/alibaba/ams/emas/demo/ui/advance/: AdvanceFragment.kt  AdvanceViewModel.kt
app/src/main/java/com/alibaba/ams/emas/demo/ui/basic/: BasicFragment.kt  BasicViewModel.kt  IBasicShowDialog.kt
app/src/main/java/com/alibaba/ams/emas/demo/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/alibaba/ams/emas/demo/util/: Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_minus.xml
app/src/main/res/layout/: activity_message_show.xml  chip_close_item.xml  common_divider.xml  fragment_advance.xml  fragment_basic.xml  fragment_info.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
