plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

gradle.ext {
    pushVersion = '3.9.0'
    thirdPushVersion = '3.9.0'
}

android {
    namespace 'com.aliyun.emas.pocdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.aliyun.emas.pocdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PUSH_VERSION", "\"${gradle.pushVersion}\""
        //小米
        buildConfigField "String", "MIPUSH_ID", "\"********\""
        buildConfigField "String", "MIPUSH_KEY", "\"********\""
        //OPPO
        buildConfigField "String", "OPPO_APP_KEY", "\"********\""
        buildConfigField "String", "OPPO_APP_SECRET", "\"********\""
        //MEIZU
        buildConfigField "String", "MEIZU_APP_ID", "\"********\""
        buildConfigField "String", "MEIZU_APP_KEY", "\"********\""
        //GCM
        buildConfigField "String", "GCM_SEND_ID", "\"********\""
        buildConfigField "String", "GCM_APPLICATION_ID", "\"********\""
        buildConfigField "String", "GCM_PROJECT_ID", "\"********\""
        buildConfigField "String", "GCM_API_KEY", "\"********\""
    }

    signingConfigs {
        config {
            storeFile file("Test.jks")
            storePassword "test1234"
            keyAlias "test"
            keyPassword "test1234"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.preference:preference:1.1.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api "com.aliyun.ams:alicloud-android-push:${gradle.pushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-meizu:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-vivo:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-oppo:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-xiaomi:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-huawei:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-honor:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-fcm:${gradle.thirdPushVersion}"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}